((LABEL FACT) 
(MOVE FP R0)
(SUB 1 R0)
(LOAD R0 R0)
(PUSH R0)
(MOVE 0 R0)
(PUSH R0)
(= 2)
(CMP R0 NIL)
(JEQ 1)
(MOVE 1 R0)
(JMP 2)
(LABEL 1)
(MOVE FP R0)
(SUB 1 R0)
(LOAD R0 R0)
(PUSH R0)
(MOVE FP R0)
(SUB 1 R0)
(LOAD R0 R0)
(PUSH R0)
(MOVE 1 R0)
(PUSH R0)
(- 2)
(PUSH R0)
(MOVE 1 R0)
(PUSH R0)
(MOVE FP R1)
(MOVE SP FP)
(MOVE SP R2)
(SUB 2 R2)
(PUSH R2)
(PUSH R1)
(JSR FACT)
(POP R1)
(POP R2)
(MOVE R1 FP)
(MOVE R2 SP)
(PUSH R0)
(* 2)
(LABEL 2)
(RTN)
(LABEL MAIN)
(MOVE 12 R0)
(PUSH R0)
(MOVE 1 R0)
(PUSH R0)
(MOVE FP R1)
(MOVE SP FP)
(MOVE SP R2)
(SUB 2 R2)
(PUSH R2)
(PUSH R1)
(JSR FACT)
(POP R1)
(POP R2)
(MOVE R1 FP)
(MOVE R2 SP)
(PRINT)
(HALT)) 
