<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Nom de profil"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/back_button_profil"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:layout_weight="100"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/modif_photo_button"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Modifier la photo de profil"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/select_city_button"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Sélection des villes"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/favourites_button"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Centre d'intérêts"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/profil_modif_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Modifier le profil" />

        <Button
            android:id="@+id/supp_pref_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Supprimer les preférences" />

    </LinearLayout>

</LinearLayout>